<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hello World</title>
</head>
<body>
    <div class="top">
        <h1 class="helloW">Hello World</h1>
        <h2 class="subtit">primeira aula - html, css, js</h2>
    </div>
    <hr>
        <p align="justify">
            A <b>Linguagem de Marcação de Hipertexto <mark>(HTML)</mark></b> é uma linguagem de computador 
            que compõe a maior parte das páginas da internet e dos aplicativos <del>online</del>. 
        </p>
        <p align="center"> 
            Um hipertexto é um texto usado para fazer referência a outros textos, enquanto
             uma <b>linguagem de marcação é composta</b> por uma série de marcações que dizem para
              os servidores da web qual é o estilo e a estrutura de um documento.
        </p>
        <p align="right">
            O <b><i>HTML</i></b> não é considerado uma linguagem de programação, já que ele não pode criar 
            funcionalidades dinâmicas<sup>1</sup>. Ao invés disso, com o HTML, <ins>os usuários podem criar e estruturar seções, 
            parágrafos e links usando elementos, tags e atributos.</ins>
        </p>

        <hr>
            2<sup>4</sup>
        <br>
        log<sub>a</sub> b = x
        <hr>

        <small>
            1 - (dinâmicas) parte da mecânica que estuda o comportamento dos corpos em movimento e a ação das forças que produzem ou modificam seus movimentos.
        </small>
        <hr>
    </body>
</html>